<!DOCTYPE html>
<html>
  <head>
    <title>Masai Doctor Records</title>
  </head>

  <style>
div {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto
}
form {
  margin: 0 auto;
  margin-top: 50px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}



label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2b619e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #3973b6;
}

h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: #2b619e;
  text-decoration: underline;
}

#filter{
width: 50px;
height: 20px;
}

  </style>
  <body>
    
    <div>
      <!-- Use this form for data input  -->
      <form>
        <input placeholder="Name" type="text" id="name" />
        <input placeholder="Doctor ID" type="text" id="doctor_id" />
        <select id="specialization">
          <option value="">Select Specialization</option>
          <option value="Dermatologist">Dermatologist</option>
          <option value="Dentist">Dentist</option>
          <option value="Gynecologist">Gynecologist</option>
        </select>
        <input placeholder="Experience" type="number" id="experience" />
        <input placeholder="Email" type="email" id="email" />
        <input placeholder="Mobile No." type="number" id="mobile" />
        <input type="submit" value="Submit" />
      </form>

      <!-- Use this Select tag for filter part  -->
    <select id="filter">
      <option value="">Select Specialization</option>
      <option value="Dermatologist">Dermatologist</option>
      <option value="Dentist">Dentist</option>
      <option value="Gynecologist">Gynecologist</option>
    </select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor ID</th>
          <th>Specialization</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
    </div>
   

    
  </body>
  
  <script>

let myform=document.querySelector("form");
let data=[];
let tbody=document.querySelector("tbody");


function roleans (exp){
    if(exp>5){
      return "Senior"
    }
    else if(exp>=2 && exp<=5){
      return "Junior"
    }
    else if(exp<=1){
      return  "trainee"
    }

  }
 

  function displaydata(Adata){
  Adata.forEach((element)=>{
  let tr=document.createElement("tr")
  let td1=document.createElement("td");
  let td2=document.createElement("td");
  let td3=document.createElement("td");
  let td4=document.createElement("td");
  let td5=document.createElement("td");
  let td6=document.createElement("td");
  let td7=document.createElement("td");
  let td8=document.createElement("td");
  let button=document.createElement("button")
  button.innerText="delete";
  button.style.backgroundColor="red";
  td1.innerText=element.name;
  td2.innerText=element.doctor_id;
  td3.innerText=element.specialization;
  td4.innerText=element.experience;
  td5.innerText=element.email;
  td6.innerText=element.mobile;
  td7.innerText=element.role;
  td8.innerHTML=button
  

  tr.append(td1,td2,td3,td4,td5,td6,td7,button)
  tbody.append(tr)

  button.addEventListener("click",(adata)=>{
  tr.remove();
  })
})

}

let filterSelect=document.getElementById("filter")
filterSelect.addEventListener("change",()=>{
  let click=data.filter((ele)=>{
    if(ele.specialization===filterSelect.value){
      return true;
    }
    else{
      return false;
    }
  })
  tbody.innerHTML=null;
  displaydata(data)
})

myform.addEventListener("submit",(e)=>{
  e.preventDefault();

 
  let formdata={
    name:myform.name.value,
    doctor_id:myform.doctor_id.value,
    specialization:myform.specialization.value,
    experience:myform.experience.value,
    email:myform.email.value,
    mobile:myform.mobile.value,
    role:roleans(myform.experience.value)
  }
  tbody.innerHTML="";

data.push(formdata)


displaydata(data)
 



})




  </script>
</html>
